# DevimaTest

./: Dockerfile  README.md  docker-compose.yml
StarWarsWebApi/: StarWarsWebApi.sln
StarWarsWebApi/StarWarsWebApi/: Program.cs  StarWarsWebApi.csproj  StarWarsWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.LocalProduction.json  appsettings.Production.json  appsettings.json
StarWarsWebApi/StarWarsWebApi/Common/: IAssemblyMarker.cs
StarWarsWebApi/StarWarsWebApi/Context/: StarWarsContext.cs
StarWarsWebApi/StarWarsWebApi/Controllers/: HomeController.cs  PeopleController.cs  WeatherForecastController.cs
StarWarsWebApi/StarWarsWebApi/Extensions/: IApplicationbuilderExtensions.cs
StarWarsWebApi/StarWarsWebApi/Helper/: MappingProfile.cs
StarWarsWebApi/StarWarsWebApi/Interaces/: IPeopleRepo.cs  IPeopleRepository.cs  IPersonService.cs  ISwapiPeapleRepo.cs  IUrlParcer.cs
StarWarsWebApi/StarWarsWebApi/Migrations/: 20240904134733_add-db.Designer.cs  20240904134733_add-db.cs  20240904144133_renmae id.Designer.cs  20240904144133_renmae id.cs  20240904151547_make id guid.Designer.cs  20240904151547_make id guid.cs  20240904152418_update class to ilist.Designer.cs  20240904152418_update class to ilist.cs  20240904161041_ad ilist to model.Designer.cs  20240904161041_ad ilist to model.cs  20240904164919_add id property to model.Designer.cs  20240904164919_add id property to model.cs  20240904180140_last migratiom.Designer.cs  20240904180140_last migratiom.cs  20240904210117_add index to number.Designer.cs  20240904210117_add index to number.cs  20240908160053_Create database.Designer.cs  20240908160053_Create database.cs  20240909131854_InitialCreate.Designer.cs  20240909131854_InitialCreate.cs  20240909132257_MakePersonDbModelFieldNonNull.Designer.cs  20240909132257_MakePersonDbModelFieldNonNull.cs  20240909151512_MakePersonDbModelNull.Designer.cs  20240909151512_MakePersonDbModelNull.cs  20240909153449_MakeIndeForGuid.Designer.cs  20240909153449_MakeIndeForGuid.cs  20240910153810_Test.cs  20240911084119_Initial.Designer.cs  20240911084119_Initial.cs  StarWarsContextModelSnapshot.cs
StarWarsWebApi/StarWarsWebApi/Models/: PersonDbModel.cs  UserRoles.cs
StarWarsWebApi/StarWarsWebApi/Models/Dto/: PaginateResponce.cs  PersonUpdateModel.cs
StarWarsWebApi/StarWarsWebApi/Properties/: launchSettings.json
StarWarsWebApi/StarWarsWebApi/Repositories/: PeopleRepo.cs  PeopleRepository.cs  SwapiRepo.cs
StarWarsWebApi/StarWarsWebApi/Services/: CustomUserManager.cs  PersonService.cs  UrlParcer.cs
StarWarsWebApi/StarWarsWebApi/Utils/: UrlParcer.cs
StarWarsWebApi/StarWarsWebApi/Validation/: PersonUpdateModelValidator.cs
